// JSON Format

{
    "Name" : "Ahmet",
    "Age" : 13,
    "IsEmployed" : true,
    "Cars": [
        "Mercedes",
        "BMW",
        "Toyota"
    ],
    "Address" : {
        "City" : "Istanbul",
        "Country" : "Turkey",
        "favoritePlaces" : [
            "Istanbul",
            "Ankara",
            "Izmir"
        ]
    },
    "Job" : null

}
// JSON Datatypes
// String
// Number 9
// Boolean 
// Array [1,2,3]
// Object {"Name" : "Ahmet"}
// Null

// JSON should use double quotes for keys and values


// XML Format

<root>
    <item>
        <name>Ahmet</name>
        <age>13</age>
        <isEmployed>true</isEmployed>
        <cars>
            <car>Mercedes</car>
            <car>BMW</car>
            <car>Toyota</car>
        </cars>
    </item>
</root>